# HairSync-Backend

./: .gitignore  HairSync-Backend.sln
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20251016135925_InitialCreate.Designer.cs  20251016135925_InitialCreate.cs  20251028131227_AddTreatmentsTableAndSeed.Designer.cs  20251028131227_AddTreatmentsTableAndSeed.cs  20251028131807_[NombreMigracion].Designer.cs  20251028131807_[NombreMigracion].cs  20251030135922_FirstMigration.Designer.cs  20251101233241_AddReviews.Designer.cs  20251101233241_AddReviews.cs  20251106220119_CreateBranchesTable.Designer.cs  20251106220119_CreateBranchesTable.cs  20251107164243_SeedBranches.Designer.cs  20251107164243_SeedBranches.cs  20251108015911_InitialMigration.Designer.cs  20251108015911_InitialMigration.cs  20251108022916_ReviewMigration.Designer.cs  20251108022916_ReviewMigration.cs  20251113000630_UpdatedUserSchema.Designer.cs  20251113000630_UpdatedUserSchema.cs  20251113000808_phoneLengthUpdate.Designer.cs  20251113000808_phoneLengthUpdate.cs  20251113033431_AddCurriculumTable.Designer.cs  20251113033431_AddCurriculumTable.cs  20251113043607_AddIsReviewedToCurriculumTable.Designer.cs  20251113043607_AddIsReviewedToCurriculumTable.cs  20251113205858_AppointmentUpdate.Designer.cs  20251113205858_AppointmentUpdate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AppointmentRepository.cs  BranchRepository.cs  CurriculumRepository.cs  RepositoryBase.cs  ReviewRepository.cs  TreatmentRepository.cs  UserRepository.cs
(+55 files in other folders)
